<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/css/style-1.css">
    <title>DoCatch</title>

</head>

<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v19_300"><div class="v19_301"><div class="v19_302"><div class="v19_303"><div class="v19_304"><div class="v19_305"></div><span class="v19_306">Docatch</span></div><div class="v19_307"><div class="v19_308"><div class="v19_309"><div class="v19_310"><div class="v19_311"></div></div><div class="v19_312"><div class="v19_313"><div class="v19_314"></div><span class="v19_315">HOME</span></div><div class="v19_316"><div class="v19_317"></div><span class="v19_318">템플릿 생성</span></div><div class="v19_319"><div class="v19_320"></div><span class="v19_321">템플릿 사용</span></div></div></div><div class="v19_322"><div class="v19_323"></div></div></div></div></div><div class="v19_324"><div class="v19_325"><span class="v19_326">템플릿 선택</span></div><div class="v19_327"><span class="v19_328">아래 템플릿 중에서 사용할 템플릿을 선택하세요</span></div></div></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v19_300 {
  width: 100%;
  height: 1437px;
  background: url("../images/v19_300.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v19_301 {
  width: 100%;
  height: 1417px;
  background: url("../images/v19_301.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
  overflow: hidden;
}
.v19_302 {
  width: 100%;
  height: 1417px;
  background: url("../images/v19_302.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v19_303 {
  width: 100%;
  height: 1417px;
  background: url("../images/v19_303.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v19_304 {
  width: 100%;
  height: 145px;
  background: url("../images/v19_304.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v19_305 {
  width: 100%;
  height: 145px;
  background: rgba(49,53,59,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v19_306 {
  width: 158px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 49px;
  left: 87px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v19_307 {
  width: 100%;
  height: 1272px;
  background: url("../images/v19_307.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 145px;
  left: 0px;
  overflow: hidden;
}
.v19_308 {
  width: 100%;
  height: 1272px;
  background: url("../images/v19_308.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v19_309 {
  width: 330px;
  height: 1272px;
  background: url("../images/v19_309.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v19_310 {
  width: 329px;
  height: 1272px;
  background: url("../images/v19_310.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v19_311 {
  width: 329px;
  height: 100%;
  background: rgba(49,53,59,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v19_312 {
  width: 329px;
  height: 519px;
  background: url("../images/v19_312.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 55px;
  opacity: 1;
  position: absolute;
  top: 234px;
  left: 1px;
  overflow: hidden;
}
.v19_313 {
  width: 329px;
  height: 136px;
  background: url("../images/v19_313.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v19_314 {
  width: 329px;
  height: 136px;
  background: rgba(187,194,205,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v19_315 {
  width: 96px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 50px;
  left: 116px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v19_316 {
  width: 329px;
  height: 136px;
  background: url("../images/v19_316.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 191px;
  left: 0px;
  overflow: hidden;
}
.v19_317 {
  width: 329px;
  height: 136px;
  background: rgba(122,128,138,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v19_318 {
  width: 157px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 50px;
  left: 86px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v19_319 {
  width: 329px;
  height: 136px;
  background: url("../images/v19_319.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 382px;
  left: 0px;
  overflow: hidden;
}
.v19_320 {
  width: 329px;
  height: 136px;
  background: rgba(122,128,138,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v19_321 {
  width: 157px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 50px;
  left: 86px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v19_322 {
  width: 100%;
  height: 1272px;
  background: url("../images/v19_322.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 330px;
  overflow: hidden;
}
.v19_323 {
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v19_324 {
  width: 654px;
  height: 233px;
  background: url("../images/v19_324.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 48px;
  opacity: 1;
  position: absolute;
  top: 379px;
  left: 952px;
  overflow: hidden;
}
.v19_325 {
  width: 255px;
  height: 126px;
  background: url("../images/v19_325.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 199px;
  overflow: hidden;
}
.v19_326 {
  width: 235px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v19_327 {
  width: 654px;
  height: 59px;
  background: url("../images/v19_327.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 174px;
  left: 0px;
  overflow: hidden;
}
.v19_328 {
  width: 634px;
  color: rgba(0,0,0,0.5299999713897705);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
</style>